@import "../../shared/variables"
    
.profile
    width: 60%
    height: 450px
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 30px auto
    
    .profile-title
        font-size: 1.5rem
        font-weight: bold
    .profile__form
        border-radius: 7px
        box-shadow: 1px 2px 10px $light-gray    
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        padding: 40px 0px
        margin: auto
        div
            display: flex
            width: 100%
            margin: 5px 20px
            label
                width: 100px
                margin: auto 10px
            input
                border: 1.75px solid $light-gray
                border-radius: 5px
                background-color: $lighter-gray
                width: 275px
                height: 30px
                &:hover
                    transition: border-color 300ms
                    border-color: $light-blue
            .input__radio
                width: 5%
                height: 20px
            a
                text-decoration: none
                display: inline-block
                position: relative
                cursor: pointer
                margin-left: auto
                font-size: 0.8rem
                color: $light-blue
        .form__button
            width: 100%
            display: flex
            button
                cursor: pointer
                margin: 0px 10px
                padding: 10px 0px
                width: 10%
                border: none
                border-radius: 3px
                background-color: $light-blue
                color: white
                &:hover
                    transition: all 200ms
                    transition-timing-function: ease-in-out
                    transform: translate(0px,-1px)
                    background-color: $lighter-blue
    .mode-switch
        margin: 0px auto
        a
            display: inline-block
            position: relative
            cursor: pointer
            font-size: 0.9rem
            color: $light-blue
.hover--underline
    &::after
        content: ''
        position: absolute
        width: 100%
        transform: scaleX(0)
        height: 1px
        bottom: 0
        left: 0
        background-color: $light-blue
        transform-origin: bottom right
        transition: transform 0.1s ease-out
    &:hover:after
        transform: scaleX(1)
        transform-origin: bottom left
.loading
    text-align: center
            
        
