@import "../../../shared/variables"

.product
    display: flex
    flex-wrap: wrap
    margin-top: 5px
    border-radius: 7px
    box-shadow: 1px 2px 5px $lighter-gray
    .product__detail
        width: 20%
        margin: 5px
        padding: 5px
        background-color: $light-blue
        border-radius: 7px
        box-shadow: 1px 2px 5px $lighter-gray
        img
            width: 100%
            border-radius: 7px

            