@import "../../shared/variables"
    
.auth
    width: 80%
    height: 450px
    display: flex
    justify-content: center
    margin: 10px auto
    border-radius: 7px
    box-shadow: 1px 2px 5px $lighter-gray
    .auth__form
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        margin: auto
        div
            display: flex
            justify-content: center
            width: 25%
            margin: 0px auto
            margin-bottom: 10px
            label
                min-width: 100px
                margin-right: auto
            input
                width: 200px
                margin-left: auto
        .form__button
            width: 100%
            display: flex
            justify-content: center
            button
                margin: 0px 10px
                padding: 5px 10px
                border: none
                border-radius: 3px
                background-color: $light-blue
                color: white
        
