@import "../../shared/variables"

.header
    padding: 10px 10%
    display: flex
    justify-content: space-evenly
    box-shadow: 0px 2px 10px $light-gray
.header__left
    display: flex
    margin: auto 0px
    width: 55%
    .header__brand
        width: 30%
        height: 100%
        font-size: 2rem
        font-weight: bold
        text-decoration: none
        color: black
    .header__form
        display: flex
        margin: auto
        width: 70%
        height: 30px
        padding: 1px
        border: 1px solid $light-gray
        background-color: $lighter-gray
        border-radius: 7px
        .form__input
            background-color: $lighter-gray
            border: none
            &:focus
                outline: none
            width: 90%
        .form__button
            margin-left: auto
            width: 30px
            height: 30px
            background-color: $blue
            color: white
            border: none
            border-radius: 7px
.header__right
    width: 45%
    display: flex
    justify-content: space-evenly
    .icon__button
        position: relative
        width: 70%
        border: none
        margin: 0px 5px
        padding: 5px
        background-color: transparent
        display: flex
        flex-direction: column
        color: $gray
        &:hover
            transition: color 200ms
            color: $blue
        fa-icon
            margin: 0px auto
            font-size: 1.25rem
        span
            font-size: 0.75rem
            margin: 0px auto
            font-weight: bold
.avatar__img
    margin: 0px auto
    width: 35px
    height: 25px
    object-fit: contain
    cursor: pointer
fa-icon
    cursor: pointer

        
    