@import "../../../shared/variables"
    
.block
    width: 80%
    height: 450px
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 30px auto
    padding: 40px 0px
    border-radius: 7px
    box-shadow: 1px 2px 10px $light-gray
    .block-title
        margin: 0px auto
        font-size: 1.75rem
        font-weight: bold
    .block__form
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        margin: auto
        div
            display: flex
            justify-content: center
            width: 35%
            margin: 5px auto
            span
                margin-right: auto
                margin-left:50px
                font-size: 0.75rem
                color: red
            label
                min-width: 50px
                margin: auto 0px
                margin-right: auto
            input
                border: 1.75px solid $light-gray
                border-radius: 5px
                background-color: $lighter-gray
                width: 325px
                height: 30px
                margin-left: auto
                &:hover
                    transition: border-color 300ms
                    border-color: $light-blue
        .form__button
            width: 100%
            display: flex
            justify-content: center
            button
                cursor: pointer
                margin: 0px 10px
                padding: 10px 0px
                width: 35%
                border: none
                border-radius: 3px
                background-color: $light-blue
                color: white
                &:disabled
                    cursor: default
                    background-color: $light-gray
                &:hover:enabled
                    transition: all 200ms
                    transition-timing-function: ease-in-out
                    transform: translate(0px,-1px)
                    background-color: $lighter-blue