@import "../../../shared/variables"

.header-cart
    width: 300px
    height: 200px
    overflow: auto
    position: absolute
    background-color: white
    color: black
    display: flex
    padding:10px
    flex-direction: column
    border: 1px solid $lighter-gray
    border-radius: 3px
    box-shadow: 1px 2px 10px $light-gray
    top: 2.5rem
    right: 0rem
    z-index: 10
    .item
        display: flex
        .item__img
            border: 1px solid $light-gray
            border-radius: 3px
            width: 100px
            margin: 5px
        .span-block
            display: flex
            flex-direction: column
            span
                display: inline-block
                margin: 2px 0px
                margin-right: auto
            .name__p
                display: -webkit-box
                text-align: start
                max-width: 100%
                -webkit-line-clamp: 2
                -webkit-box-orient: vertical
                overflow: hidden
                margin: 10px 0px
                margin-right: auto
                font-size: 0.75rem
                font-weight: bold
            .quantity__span
                color: $gray
                font-size: 0.7rem
            .price__span
                display: block
                font-weight: bolder
                color: $blue