@import "../../../../shared/variables"
    
.address
    border: 1px solid $light-gray
    border-radius: 3px
    width: 95%
    height: 100px
    display: flex
    flex-direction: column
    padding: 10px
    margin: 5px 0px
.address--active
    border: 2px solid $blue
    border-radius: 3px