@import "../../../shared/variables"

.category
    display: flex
    flex-direction: column
    padding: 5px
    width: 10%
    border-radius: 7px
    background-color: white
    box-shadow: 1px 2px 5px $lighter-gray
    .category__detail
        font-size: smaller
        font-weight: 400
        color: $gray