@import "../../../shared/variables"

.checkout
    width: 80%
    height: 450px
    justify-content: center
    margin: 30px auto
    .title__span
        font-size: 1.5rem
        font-weight: bold
    .item-list
        border-radius: 7px
        box-shadow: 1px 2px 10px $light-gray    
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        padding: 20px
        margin: auto
        margin-top: 25px
        .header-row
            display: grid
            column-gap: 10px
            grid-template-columns: repeat(12, minmax(0, 1fr))
            padding-bottom: 10px
            margin-bottom: 25px
            border-bottom: 1px solid $light-gray
            span
                font-weight: bold
            .name-header__span
                grid-column: span 5 / span 5
                grid-column-start: 2
            .price-header__span
                grid-column: span 2 / span 2
            .quantity-header__span
                grid-column: span 2 / span 2
            .total-price-header__span
                grid-column: span 2 / span 2
        .item-detail-row
            display: grid
            column-gap: 10px
            grid-template-columns: repeat(12, minmax(0, 1fr))
            .image__img
                width: 100%
                grid-column: span 1 / span 1
            .name-sku
                grid-column: span 5 / span 5
                .item-name__p
                    display: -webkit-box
                    max-width: 100%
                    -webkit-line-clamp: 2
                    -webkit-box-orient: vertical
                    overflow: hidden
                    margin: 10px 0px
                    font-size: 0.9rem
                .item-sku__span
                    font-size: 0.9rem
                    color: $gray
            .price__span
                grid-column: span 2 / span 2
                font-size: 1rem
                font-weight: 500
                margin: auto 0px
            .quantity__input
                grid-column: span 2 / span 2
            .total-price__span
                grid-column: span 2 / span 2
                margin: auto 0px
                display: block
                font-weight: bolder
                color: $blue